PORT=3001
COUNTRIES=https://date.nager.at/api/v3/AvailableCountries
COUNTRY=https://date.nager.at/api/v3/CountryInfo
POPULATION=https://countriesnow.space/api/v0.1/countries/population
FLAG=https://countriesnow.space/api/v0.1/countries/flag/images